{
  "name": "demo",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/epoxy-transport": "^2.1.27",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-1.0.2-dev.tgz",
    "fastify": "^5.3.3",
    "tsc": "^2.0.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@fastify/static": "^8.2.0"
  }
}